spring-bitcoin-fee/spring-bitcoin-fee-blockchair/src/main/java/org/tbk/bitcoin/tool/fee/blockchair/blockchair.proto

syntax = "proto3";

package blockchair;

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

option java_package = "org.tbk.bitcoin.tool.fee.blockchair";
option java_outer_classname = "BlockchairProtos";
option java_multiple_files = true;

/**
 * Bitcoin Stats
 * https://api.blockchair.com/bitcoin/stats
 *
 * Just the fields regarding fees are taken into account;
 */
message BitcoinStatsFeesOnly {
    BitcoinStatsDataFeesOnly data = 1 [json_name = "data"];
}

message BitcoinStatsDataFeesOnly {
    int64 suggestedTransactionFeePerByteSat = 1 [json_name = "suggested_transaction_fee_per_byte_sat"];
    int64 memoolTransactions = 2 [json_name = "mempool_transactions"];
    int64 mempoolSize = 3 [json_name = "mempool_size"];
    int64 averageTransactionFee24h = 4 [json_name = "average_transaction_fee_24h"];
    int64 medianTransactionFee24h = 5 [json_name = "median_transaction_fee_24h"];
    double averageTransactionFeeUsd24h = 6 [json_name = "average_transaction_fee_usd_24h"];
    double medianTransactionFeeUsd24h = 7 [json_name = "median_transaction_fee_usd_24h"];
}

