spring-bitcoin-fee/spring-bitcoin-fee-earndotcom/src/main/java/org/tbk/bitcoin/tool/fee/earndotcom/earndotcom.proto

syntax = "proto3";

package earndotcom;

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

option java_package = "org.tbk.bitcoin.tool.fee.earndotcom";
option java_outer_classname = "EarndotcomProtos";
option java_multiple_files = true;

/**
 * Recommended Transaction Fees
 * https://bitcoinfees.earn.com/api/v1/fees/recommended
 *
 * Example response:
 * { "fastestFee": 40, "halfHourFee": 20, "hourFee": 10 }
 */
message RecommendedTransactionFees {
    // fastestFee: The lowest fee (in satoshis per byte) that will currently result in the fastest transaction confirmations (usually 0 to 1 block delay).
    int64 fastestFee = 1 [json_name = "fastestFee"];
    // halfHourFee: The lowest fee (in satoshis per byte) that will confirm transactions within half an hour (with 90% probability).
    int64 halfHourFee = 2 [json_name = "halfHourFee"];
    // hourFee: The lowest fee (in satoshis per byte) that will confirm transactions within an hour (with 90% probability).
    int64 hourFee = 3 [json_name = "hourFee"];
}

/**
 * Recommended Transaction Fees
 * https://bitcoinfees.earn.com/api/v1/fees/list
 *
 * Example response:
 * { "fees": [
 * {"minFee":0,"maxFee":0,"dayCount":545,"memCount":87,
 * "minDelay":4,"maxDelay":32,"minMinutes":20,"maxMinutes":420},
 * ...
 * ] }
 */
message TransactionFeesSummary {
    repeated FeesSummaryEntry fee = 1 [json_name = "fees"];
}

message FeesSummaryEntry {
    int64 minFee = 1 [json_name = "minFee"];
    int64 maxFee = 2 [json_name = "maxFee"];
    int64 dayCount = 3 [json_name = "dayCount"];
    int64 memCount = 4 [json_name = "memCount"];
    int64 minDelay = 5 [json_name = "minDelay"];
    int64 maxDelay = 6 [json_name = "maxDelay"];
    int64 minMinutes = 7 [json_name = "minMinutes"];
    int64 maxMinutes = 8 [json_name = "maxMinutes"];
}
